import { useState, useEffect } from "react";
import { useNavigate, useParams } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { StatusBadge } from "@/components/StatusBadge";
import { Progress } from "@/components/ui/progress";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Textarea } from "@/components/ui/textarea";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { useCourseReservesStore } from "../store/courseReservesStore";
import { useCommunications } from "../hooks/useCommunications";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { ArrowLeft, MessageSquare, ExternalLink, Send, Loader2, AlertCircle, CheckCircle2 } from "lucide-react";
import { toast } from "sonner";
import type { Message } from "../hooks/useCommunications";

import { toast } from "sonner";
import type { Message } from "../hooks/useCommunications";

const SubmissionDetail = () => {
  const navigate = useNavigate();
  const { id } = useParams();
  const [newNote, setNewNote] = useState("");
  const [newSubject, setNewSubject] = useState("");
  const [category, setCategory] = useState<'question' | 'issue' | 'update' | 'note'>('note');
  const [loadingDetails, setLoadingDetails] = useState(false);
  const [replyingTo, setReplyingTo] = useState<number | null>(null);
  const [replyText, setReplyText] = useState("");
  
  const { getReserveById, getReserveStats, fetchSubmissionDetails } = useCourseReservesStore();
  const reserve = getReserveById(id!);
  const stats = getReserveStats(id!);

  // Fetch communications
  const { 
    messages, 
    loading: loadingMessages, 
    error: messagesError, 
    sending, 
    sendMessage,
    replyToMessage 
  } = useCommunications({
    submissionId: id!,
    autoRefresh: true,
    refreshInterval: 30000 // 30 seconds
  });

const SubmissionDetail = () => {
  const navigate = useNavigate();
  const { id } = useParams();
  const [newNote, setNewNote] = useState("");
  const [loadingDetails, setLoadingDetails] = useState(false);
  
  const { getReserveById, getReserveStats, fetchSubmissionDetails } = useCourseReservesStore();
  const reserve = getReserveById(id!);
  const stats = getReserveStats(id!);

  // Fetch submission details with materials on mount
  useEffect(() => {
    const loadDetails = async () => {
      if (!id) return;
      
      // Fetch if we don't have materials data yet
      if (reserve && reserve.items.length === 0) {
        setLoadingDetails(true);
        await fetchSubmissionDetails(id);
        setLoadingDetails(false);
      }
    };
    
    loadDetails();
  }, [id, reserve, fetchSubmissionDetails]);

  // Auto-refresh submission details every 15 seconds (more frequent than list view)
  useEffect(() => {
    if (!id || !reserve) return;

    console.log('ðŸ”„ Setting up auto-refresh for submission', id);
    const interval = setInterval(() => {
      console.log('ðŸ”„ Auto-refreshing submission details...');
      fetchSubmissionDetails(id, true); // Silent refresh
    }, 15000); // 15 seconds

    return () => {
      console.log('â¸ï¸ Cleaning up auto-refresh for submission', id);
      clearInterval(interval);
    };
  }, [id, reserve, fetchSubmissionDetails]);

  const handleSendNote = () => {
    if (newNote.trim()) {
      toast.success("Note sent to library staff");
      setNewNote("");
    }
  };

  if (!reserve) {
    return (
      <div className="min-h-screen bg-background flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold mb-2">Course Reserve Not Found</h1>
          <Button onClick={() => navigate("/")}>Return to Dashboard</Button>
        </div>
      </div>
    );
  }

  const progressPercent = stats.totalItems > 0 ? (stats.completeItems / stats.totalItems) * 100 : 0;

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b bg-card sticky top-0 z-10">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center gap-4">
              <Button variant="ghost" size="icon" onClick={() => navigate("/")}>
                <ArrowLeft className="h-4 w-4" />
              </Button>
              <div>
                <div className="flex items-center gap-2">
                  <span className="text-sm text-muted-foreground">My Course Reserves /</span>
                  <span className="font-semibold">{reserve.courseCode} ({reserve.term})</span>
                </div>
              </div>
            </div>
            <StatusBadge status={reserve.status === 'in-progress' ? 'partial' : reserve.status === 'submitted' ? 'submitted' : reserve.status === 'complete' ? 'complete' : 'draft'} />
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-6">
        {/* Summary Bar */}
        <Card>
          <CardContent className="pt-6 space-y-4">
            <div className="flex items-start justify-between">
              <div>
                <h2 className="text-2xl font-bold mb-2">{reserve.courseCode} Â· {reserve.courseTitle}</h2>
                <Badge variant="secondary">{reserve.term}</Badge>
              </div>
              <StatusBadge status={reserve.status === 'in-progress' ? 'partial' : reserve.status === 'submitted' ? 'submitted' : reserve.status === 'complete' ? 'complete' : 'draft'} />
            </div>

            <div className="space-y-2">
              <div className="flex items-center justify-between text-sm">
                <span className="text-muted-foreground">Item Progress</span>
                <span className="font-medium">
                  {stats.completeItems}/{stats.totalItems} complete
                </span>
              </div>
              <Progress value={progressPercent} className="h-2" />
            </div>


          </CardContent>
        </Card>

        {/* Items Table */}
        <Card>
          <CardContent className="pt-6">
            <h3 className="text-lg font-semibold mb-4">Requested Items</h3>
            {loadingDetails ? (
              <div className="flex items-center justify-center py-8">
                <Loader2 className="h-8 w-8 animate-spin text-muted-foreground" />
                <span className="ml-3 text-muted-foreground">Loading materials...</span>
              </div>
            ) : (
              <div className="rounded-lg border">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="w-16">
                        <div className="flex items-center gap-1">
                          #
                          <span className="text-xs text-muted-foreground" title="Order can be changed in edit mode">
                            (Order)
                          </span>
                        </div>
                      </TableHead>
                      <TableHead>Title</TableHead>
                      <TableHead>Authors</TableHead>
                      <TableHead>Material Type</TableHead>
                      <TableHead>Status</TableHead>
                      {reserve?.items.some(item => item.barcode) && (
                        <>
                          <TableHead>Barcode</TableHead>
                          <TableHead>Call Number</TableHead>
                        </>
                      )}
                      <TableHead className="text-center">Notes</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {reserve.items.length > 0 ? (
                      reserve.items.map((item, index) => (
                        <TableRow key={item.id} className="cursor-pointer hover:bg-muted/50">
                          <TableCell className="font-medium">{index + 1}</TableCell>
                          <TableCell className="font-medium">{item.title}</TableCell>
                          <TableCell className="text-sm text-muted-foreground">{item.authors || '-'}</TableCell>
                          <TableCell className="capitalize">{item.materialType}</TableCell>
                          <TableCell>
                            <StatusBadge 
                              status={item.status === 'pending' ? 'pending' : item.status === 'in-progress' ? 'partial' : item.status === 'needs-review' ? 'in-review' : item.status === 'complete' ? 'complete' : 'draft'} 
                              className="text-xs"
                            />
                          </TableCell>
                          {reserve?.items.some(item => item.barcode) && (
                            <>
                              <TableCell className="text-sm font-mono">{item.barcode || '-'}</TableCell>
                              <TableCell className="text-sm font-mono">{item.callNumber || '-'}</TableCell>
                            </>
                          )}
                          <TableCell className="text-center">
                            <MessageSquare className="h-4 w-4 inline text-muted-foreground" />
                          </TableCell>
                        </TableRow>
                      ))
                    ) : (
                      <TableRow>
                        <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
                          No materials added yet. <Button variant="link" onClick={() => navigate(`/submission/${reserve.id}/edit`)}>Add materials</Button>
                        </TableCell>
                      </TableRow>
                    )}
                  </TableBody>
                </Table>
              </div>
            )}
          </CardContent>
        </Card>

        {/* Notes Section */}
        <Card>
          <CardContent className="pt-6">
            <Tabs defaultValue="conversation">
              <TabsList className="mb-4">
                <TabsTrigger value="conversation">Conversation</TabsTrigger>
                <TabsTrigger value="updates">Updates</TabsTrigger>
              </TabsList>

              <TabsContent value="conversation" className="space-y-4">
                {mockNotes.length > 0 ? (
                  <div className="space-y-4">
                    {mockNotes.map((note) => (
                      <div key={note.id} className="flex gap-3">
                        <Avatar className="h-8 w-8">
                          <AvatarFallback className={note.isStaff ? "bg-primary text-primary-foreground" : "bg-secondary"}>
                            {note.initials}
                          </AvatarFallback>
                        </Avatar>
                        <div className="flex-1 space-y-1">
                          <div className="flex items-baseline gap-2">
                            <span className="font-medium text-sm">{note.author}</span>
                            <span className="text-xs text-muted-foreground">{note.timestamp}</span>
                          </div>
                          <p className="text-sm">{note.content}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                ) : (
                  <p className="text-center text-muted-foreground py-8">
                    No notes yet. Use notes to clarify editions, pages, or streaming preferences.
                  </p>
                )}

                <div className="pt-4 border-t">
                  <div className="space-y-2">
                    <Textarea
                      placeholder="Add a note for library staff..."
                      value={newNote}
                      onChange={(e) => setNewNote(e.target.value)}
                      rows={3}
                    />
                    <div className="flex justify-end">
                      <Button onClick={handleSendNote} disabled={!newNote.trim()}>
                        <Send className="mr-2 h-4 w-4" />
                        Send Note
                      </Button>
                    </div>
                  </div>
                </div>
              </TabsContent>

              <TabsContent value="updates" className="space-y-2">
                <p className="text-center text-muted-foreground py-8">
                  No updates yet.
                </p>
              </TabsContent>
            </Tabs>
          </CardContent>
        </Card>
      </main>
    </div>
  );
};

export default SubmissionDetail;
